

%agent: P(s~S~E~I~R,info~[0,'max-forget']('max-forget'), fake~[0,'max-forget']('max-forget'))
%agent: D(buried~false~true)

%agent: Info()
%agent: Fake()


#constants

%const: 'Infected_t0' 1
%const: 'Pop_t0' 10000

%const: 'max-forget' 20					#max value of forgetting
%const: 'debate_rate' 0.01#/'Pop_t0'	#once every 10 days per 2 person
%const: 'forgetSE_rate' 0.3				#every ~3 days
%const: 'forgetI_rate' 0.0				#never
%const: 'inform_rate' 0.3				#if (show-info) appears 24hrs -> 30% pop informed
%const: 'informI_rate' 0.5				#an infected person is informed in 2 days avg
#%const: 'show_info_rate' 0.14			#it appears once a week
#%const: 'hide_info_rate' 2				#it disappears in 12 hours

%const: 'alfa_i' 0.8
%const: 'alfa_f' 0.5
%const: 'p_i' 0.7
%const: 'p_f' 0.8


%const: 'k_expose' 0.00005
%const: 'k_expose D' 0.00002
%const: 'k_infect' 0.15
%const: 'k_die' 0.1
%const: 'k_recover' 0.05
%const: 'k_bury' 0.12



#infect-rules
'expose'	P(s~I,info~{i1}), P(s~S,info~{i2},fake~{f}) -> P(s~I), P(s~E,info~{i2},fake~{f})  \
				@  'k_expose' * (1 - 'alfa_i'*'p_i'^i1)*(1 - 'alfa_i'*'p_i'^i2) #/ (1-'alfa_f'*'p_f'^f)
		
'expose-corp' P(s~S,info~{i},fake~{f}), D(buried~false) -> P(s~E,info~{i},fake~{f}),D(buried~false) \
				@ 'k_expose D' * (1 - 'alfa_i'*'p_i'^i) #/ (1-'alfa_f'*'p_f'^f)
		
'infect' 	P(s~E) -> P(s~I) @ 'k_infect'

'die' 		P(s~I) -> D(buried~false) @ 'k_die'

'bury'		D(buried~false) -> D(buried~true) @ 'k_bury'
'recover'	P(s~I) -> P(s~R) @ 'k_recover'


#info-rules
'inform'	P(info~{ 0 < i  },fake~{ (i) <= f }),Info() -> P(info~{0},fake~{f}),Info() @ 'inform_rate'
'inform I'	P(s~I,info~{ 0 < i },fake~{ (i) <= f }) -> P(s~I,info~{ 0 },fake~{ f }) @ 'informI_rate'
#'disinform'	P(s~S,info~{ i },fake~{ f <= (i) }),Fake() -> P(s~S,info~{0},fake~{f}),Info() @ 1.0


####'forget-info S'	P(s~S,info~{i}) -> P(s~S,info~{i+1}) @ 1.0
####'forget-info E'	P(s~E,info~{i}) -> P(s~E,info~{i+1}) @ 1.0

#'forget S'	P(s~S,info~{i < 20},fake~{f < 'max-forget'}) -> P(s~S,info~{i+1},fake~{f+1}) @ 0.3
#'forget E'	P(s~E,info~{i < 'max-forget'},fake~{f < 'max-forget'}) -> P(s~E,info~{i+1},fake~{f+1}) @ 0.3
'forget S'	P(s~S,info~{i < 'max-forget'}) -> P(s~S,info~{i+1}) @ 'forgetSE_rate'
'forget E'	P(s~S,info~{i < 'max-forget'}) -> P(s~S,info~{i+1}) @ 'forgetSE_rate'


#'show info' -> Info() @ 'show_info_rate'
#'hide info'	Info() -> @ 'hide_info_rate'


'debate'	P(info~{i1}),P(info~{i2}) -> P(info~{[min] i1 i2}),P(info~{[min] i1 i2}) @ 'debate_rate'/('Pop_t0'-'Dead')
#'gossip'	P(fake~{i1}),P(fake~{i2}) -> P(fake~{[min] i1 i2}),P(fake~{[min] i1 i2}) @ 0.0011


%mod: repeat ([T] [mod] 7) = -0.0 do $ADD 1 Info() until [false]
%mod: repeat ([T] [mod] 7) = 0.5 do $DEL 1 Info() until [false]
%mod: repeat ([T] [mod] 2) = -0.0 do $HISTOGRAM(10) "H-info" P(info~{i}) until [false]


#init
%const: 'Ps_t0' 'Pop_t0'-'Infected_t0'

%init: 'Ps_t0' P(s~S)
%init: 'Infected_t0' P(s~I)


%var: 'info' Info()
%var: 'infected' P(s~I)
%var: 'exposed' P(s~E)
%var: 'smarts' P(info~{i <= 4.9})

#OBS
#%obs: 'Suceptible'	P(s~S)
%obs: 'Infected*'	'infected' + 'exposed'
%obs: 'Inmune'		P(s~R)
%obs: 'Corps'		D(buried~false)
%obs: 'Dead'		D()
#%obs: 'Smarts%*10'	'smarts'*1000.0 / 'Pop_t0'
#%obs: 'Idiots'		P(info~{5 <= i})
%obs: 'Info-On-Tv'	-50*'info'





